In [51]:
# DELETE THIS IN THE FINAL -- RAMESH

!ls -all lab1/data

total 229896
drwxr-xr-x  7 rsimham  staff       238 Jan 25 23:49 .
drwxr-xr-x  8 rsimham  staff       272 Jan 25 23:51 ..
-rw-r--r--@ 1 rsimham  staff      6148 Jan 26 08:26 .DS_Store
-rw-r--r--@ 1 rsimham  staff  86658165 Jan 25 23:24 reqfields_irs_990_data_100pct_ALL
-rw-r--r--@ 1 rsimham  staff   8666023 Jan 25 23:24 reqfields_irs_990_data_10pct
-rw-r--r--@ 1 rsimham  staff  17362305 Jan 25 23:24 reqfields_irs_990_data_20pct
-rw-r--r--@ 1 rsimham  staff   5007695 Jan 26 20:08 reqfields_irs_990_data_6pct.csv

In [52]:
# read in the csv file (make sure the file path is appropriately set. This was /lab1/data folder for my exercise)
# irs 990 data set selected ~53K chosed for this exercise of total ~560k found from the data sets of interest from
# google cloud public data set

import pandas as pd
df = pd.read_csv("lab1/data/reqfields_irs_990_data_6pct.csv")

In [60]:
# Let's investigate if we have successfully imported all the data from the csv into the panda's dataframe

print("Total no. of (Obersations, Features) are: ", df.shape) # get no. of observations and no. of features

print("\n") # enter new blank line      

print("The Feature list is: ", df.columns)  # display and verify all feature names

Total no. of (Obersations, Features) are:  (31826, 27)


The Feature list is:  Index(['ein', 'name', 'street', 'city', 'state', 'zip', 'affiliation',
       'deductibility', 'activity', 'organization', 'asset_cd', 'income_cd',
       'filing_req_cd', 'acct_pd', 'asset_amt', 'income_amt', 'revenue_amt',
       'elf', 'tax_pd', 'subseccd', 'totrevnue', 'totliabend', 'filedf990tcd',
       'gftgrntsrcvd170', 'grsrcptsrelated170', 'exceeds1pct509', 'grsinc509'],
      dtype='object')

In [61]:
# review top 6 observations and do sanity checks
# Carefully evaluate the Categorical, Ordinal, Continuous data - and change the data type as appropriate (in the next sections)
# example: 'ein' is an inteter here, but we can't do numerical analysis analysis - change the data type to String
#           same with ' affiliation', organization' and few other feature - in the next sections

df.head()

,ein,name,street,city,state,zip,affiliation,deductibility,activity,organization,...,elf,tax_pd,subseccd,totrevnue,totliabend,filedf990tcd,gftgrntsrcvd170,grsrcptsrelated170,exceeds1pct509,grsinc509
0,10017496,AGAMENTICUS YACHT CLUB OF,PO BOX 534,YORK HA,ME,03911-0534,3,1,149000000,1,...,Y,201512,3,110522,179,N,0,0,0,9324
1,10027746,BENEVOLENT & PROTECTIVE O,86 MAIN ST,HOULTON,ME,04730-2121,9,1,279265000,5,...,N,201603,8,0,35013,Y,0,0,0,0
2,10027748,BENEVOLENT & PROTECTIVE O,1945 CONGRESS ST,PORTLAN,ME,04102-1903,9,1,279265000,5,...,N,201603,8,0,264228,Y,0,0,0,0
3,10028850,BERWICK CEMETERY ASSOCIAT,PO BOX 227,BERWICK,ME,03901-0227,3,1,0,1,...,N,201203,13,28965,0,N,0,0,0,0
4,10096117,ISLAND COUNTRY CLUB,442 SUNSET RD,DEER IS,ME,04627-3869,3,2,0,1,...,Y,201512,7,122726,5923,N,0,0,0,0

In [29]:
# display bottom 6 observations and do sanity checks (not really required, but testing the function)

df.tail()

,ein,name,street,city,state,zip,affiliation,deductibility,activity,organization,...,elf,tax_pd,subseccd,totrevnue,totliabend,filedf990tcd,gftgrntsrcvd170,grsrcptsrelated170,exceeds1pct509,grsinc509
31821,996008853,DELTA GAMMA FRATERNITY,1221 VICTORIA ST APT 3101,HONOLULU,HI,96814-1441,9,2,34922036,5,...,N,201506,7,85,0,N,0,0,0,0
31822,996012378,HUI NOEAU,2841 BALDWIN AVE,MAKAWAO,HI,96768-9642,3,1,119000000,1,...,N,201506,3,352544,142933,N,2087901,2761509,0,0
31823,996015948,LEEWARD KAI CANOE CLUB,86-117 LEIHOKU ST,WAIANAE,HI,96792-2986,3,2,349317298,5,...,N,201512,3,0,0,N,0,0,0,0
31824,996046220,LOCAL 665 I A T S E HEALTH AND WELFARE FUND,222 VINEYARD ST PH 4 # PH-4,HONOLULU,HI,96813-2456,3,2,264000000,2,...,Y,201505,9,2663218,40450,N,0,0,0,0
31825,996048709,JOHN T WATERHOUSE SHARE NO 3 TRUST,PO BOX 3708,HONOLULU,HI,96811-3708,3,1,998000000,2,...,N,201412,3,0,0,N,0,0,0,0

In [67]:
# Let's investigate the dataframe contents: features, no. of valid entries and data types
# the dataframe has 31826 entries, most features matches (valid no of entries, but some don't 
# - let's examine and take appropriate clean ups)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31826 entries, 0 to 31825
Data columns (total 27 columns):
ein                   31826 non-null int64
name                  31826 non-null object
street                31826 non-null object
city                  31826 non-null object
state                 31798 non-null object
zip                   31826 non-null object
affiliation           31826 non-null int64
deductibility         31826 non-null int64
activity              31826 non-null int64
organization          31826 non-null int64
asset_cd              31826 non-null int64
income_cd             31826 non-null int64
filing_req_cd         31826 non-null int64
acct_pd               31826 non-null int64
asset_amt             31795 non-null float64
income_amt            31795 non-null float64
revenue_amt           31772 non-null float64
elf                   31826 non-null object
tax_pd                31826 non-null int64
subseccd              31826 non-null int64
totrevnue             31826 non-null int64
totliabend            31826 non-null int64
filedf990tcd          31826 non-null object
gftgrntsrcvd170       31826 non-null int64
grsrcptsrelated170    31826 non-null int64
exceeds1pct509        31826 non-null int64
grsinc509             31826 non-null int64
dtypes: float64(3), int64(17), object(7)
memory usage: 6.6+ MB

#### Looking at the output, we need to examine about 28 (31826-31798) missing values for **state**
 
#### Numerical variable **asset_amt*, *income_amt*, *revenue_amt** have some missing values (but negligible number of observations in this sample, we will set them to NaN, and will probable include or exclude during analysis)

In [63]:
# just an exmaple to show how the categorical features like 'ein' summarized, if the data type is unchanged to string

df.describe()

,ein,affiliation,deductibility,activity,organization,asset_cd,income_cd,filing_req_cd,acct_pd,asset_amt,income_amt,revenue_amt,tax_pd,subseccd,totrevnue,totliabend,gftgrntsrcvd170,grsrcptsrelated170,exceeds1pct509,grsinc509
count,3.182600e+04,31826.000000,31826.000000,3.182600e+04,31826.000000,31826.000000,31826.000000,31826.000000,31826.000000,3.179500e+04,3.179500e+04,3.177200e+04,31826.000000,31826.000000,3.182600e+04,3.182600e+04,3.182600e+04,3.182600e+04,3.182600e+04,3.182600e+04
mean,4.512349e+08,3.748005,1.198674,2.036712e+08,1.599541,3.946113,3.928141,1.282411,9.598347,9.036894e+06,6.377635e+06,4.377747e+06,201514.853013,4.067586,3.126079e+06,4.076712e+06,2.455670e+06,1.328058e+06,4.784074e+04,3.044555e+04
std,2.509840e+08,1.994234,0.427300,2.991338e+08,1.407188,2.058612,1.873691,0.745043,3.008021,1.208878e+08,2.033690e+08,5.942051e+07,62.403369,2.713370,4.629372e+07,6.522561e+07,3.948427e+07,8.320307e+07,2.658030e+06,6.758950e+05
min,1.001750e+07,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000e+00,0.000000e+00,-1.878345e+07,200412.000000,2.000000,-1.230870e+05,-1.909175e+06,0.000000e+00,-3.749060e+05,0.000000e+00,-1.232760e+05
25%,2.516349e+08,3.000000,1.000000,0.000000e+00,1.000000,3.000000,3.000000,1.000000,6.000000,3.480600e+04,5.667150e+04,4.521500e+04,201508.000000,3.000000,2.437750e+03,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,4.208087e+08,3.000000,1.000000,4.000000e+07,1.000000,4.000000,4.000000,1.000000,12.000000,1.702170e+05,1.601690e+05,1.357330e+05,201512.000000,3.000000,5.442100e+04,8.170000e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
75%,5.961999e+08,3.000000,1.000000,2.983173e+08,1.000000,5.000000,5.000000,1.000000,12.000000,9.001100e+05,6.435035e+05,5.436268e+05,201512.000000,3.000000,1.639225e+05,7.941775e+04,8.882975e+04,0.000000e+00,0.000000e+00,0.000000e+00
max,9.960487e+08,9.000000,4.000000,9.990000e+08,6.000000,9.000000,9.000000,14.000000,12.000000,1.026879e+10,3.415169e+10,4.895423e+09,201611.000000,29.000000,3.799991e+09,4.314885e+09,4.617715e+09,1.441239e+10,4.023726e+08,6.238156e+07

In [66]:
# import numpy functions to make use of some wonderful functions that it provides
import numpy as np

# replace any blanks as 'nan' values, so those can be manipulated better (we will deal with missing values later)
df = df.replace(to_replace='?',value=np.nan)

In [107]:
# As we noticed earlier, some of the categorical data is stored as numberical data (such as 'ein')
# That's not good. It means we need to change those data types in order to encode the variables properly. 
# Right now Pandas thinks all of our variables are nominal!

# let's start by first changing the numeric values to be floats
continuous_features = ['activity', 'asset_amt', 'revenue_amt', 'totrevnue', 'totliabend', 'gftgrntsrcvd170',
                      'grsrcptsrelated170', 'exceeds1pct509', 'grsinc509']

# and the oridnal values to be integers
# No ordinal_features

# keep the as non mumerical and other codes as categorical features
categorical_features = ['ein', 'name', 'street', 'city', 'state', 'zip', 'affiliation', 'elf', 'deductibility',
                 'organization', 'asset_cd', 'income_cd', 'filing_req_cd', 'acct_pd', 'tax_pd', 'subseccd', 
                'filedf990tcd'];

# use the "astype" function to change the variable type
df[continuous_features] = df[continuous_features].astype(np.float64)
# df[ordinal_features] = df[ordinal_features].astype(np.int64)
df[categorical_features] = df[categorical_features].astype(str)

df.info() # now our data looks better!!

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31826 entries, 0 to 31825
Data columns (total 27 columns):
ein                   31826 non-null object
name                  31826 non-null object
street                31826 non-null object
city                  31826 non-null object
state                 31826 non-null object
zip                   31826 non-null object
affiliation           31826 non-null object
deductibility         31826 non-null object
activity              31826 non-null float64
organization          31826 non-null object
asset_cd              31826 non-null object
income_cd             31826 non-null object
filing_req_cd         31826 non-null object
acct_pd               31826 non-null object
asset_amt             31795 non-null float64
income_amt            31795 non-null float64
revenue_amt           31772 non-null float64
elf                   31826 non-null object
tax_pd                31826 non-null object
subseccd              31826 non-null object
totrevnue             31826 non-null float64
totliabend            31826 non-null float64
filedf990tcd          31826 non-null object
gftgrntsrcvd170       31826 non-null float64
grsrcptsrelated170    31826 non-null float64
exceeds1pct509        31826 non-null float64
grsinc509             31826 non-null float64
dtypes: float64(10), object(17)
memory usage: 6.6+ MB

In [ ]:
# asset_amt, income_amt, revenue_amt have few missing values, should we delete those observations or set the default values to 0?

In [71]:
# Let's do sanity checks again on the data
df.head()

,ein,name,street,city,state,zip,affiliation,deductibility,activity,organization,...,elf,tax_pd,subseccd,totrevnue,totliabend,filedf990tcd,gftgrntsrcvd170,grsrcptsrelated170,exceeds1pct509,grsinc509
0,10017496,AGAMENTICUS YACHT CLUB OF,PO BOX 534,YORK HA,ME,03911-0534,3,1,149000000.0,1,...,Y,201512,3,110522.0,179.0,N,0.0,0.0,0.0,9324.0
1,10027746,BENEVOLENT & PROTECTIVE O,86 MAIN ST,HOULTON,ME,04730-2121,9,1,279265000.0,5,...,N,201603,8,0.0,35013.0,Y,0.0,0.0,0.0,0.0
2,10027748,BENEVOLENT & PROTECTIVE O,1945 CONGRESS ST,PORTLAN,ME,04102-1903,9,1,279265000.0,5,...,N,201603,8,0.0,264228.0,Y,0.0,0.0,0.0,0.0
3,10028850,BERWICK CEMETERY ASSOCIAT,PO BOX 227,BERWICK,ME,03901-0227,3,1,0.0,1,...,N,201203,13,28965.0,0.0,N,0.0,0.0,0.0,0.0
4,10096117,ISLAND COUNTRY CLUB,442 SUNSET RD,DEER IS,ME,04627-3869,3,2,0.0,1,...,Y,201512,7,122726.0,5923.0,N,0.0,0.0,0.0,0.0

#### Let's investigate the **state** feature's 28 NaN observations

In [108]:
df['state'].value_counts(dropna=False) # find out the missing values and data in state
## 28 state codes are Nan due to forien states  - how display?

CA     3573
NY     2395
TX     1930
PA     1565
FL     1476
IL     1337
OH     1264
MA     1075
NJ      967
MI      921
VA      873
NC      821
GA      783
MN      732
WA      728
IN      703
CO      678
MD      667
WI      635
MO      612
TN      520
OR      507
CT      487
AZ      433
LA      402
IA      398
SC      390
DC      381
AL      349
OK      347
KY      342
KS      310
NE      246
AR      238
MS      221
ME      214
NM      209
WV      203
MT      186
UT      183
HI      169
NV      157
RI      145
NH      145
ID      142
AK      136
SD      131
ND      122
VT      121
DE       94
WY       84
PR       31
nan      28
VI       15
GU        2
AP        1
MP        1
AE        1
Name: state, dtype: int64

In [103]:
# lets look at some stats of the data
df.median() # only calculates for numeric data
# ??? why are the objects getting treated as numerics here?

ein                   420808695.0
affiliation                   3.0
deductibility                 1.0
activity               40000000.0
organization                  1.0
asset_cd                      4.0
income_cd                     4.0
filing_req_cd                 1.0
acct_pd                      12.0
asset_amt                170217.0
income_amt               160169.0
revenue_amt              135733.0
tax_pd                   201512.0
subseccd                      3.0
totrevnue                 54421.0
totliabend                  817.0
gftgrntsrcvd170               0.0
grsrcptsrelated170            0.0
exceeds1pct509                0.0
grsinc509                     0.0
dtype: float64